# bot-softbot

./: README.md  pom.xml
src/main/java/com/bot/softbot/beans/: BotMessage.java  RTMStartResponse.java  SlackBot.java  SlackChannel.java  SlackEvent.java  SlackGroup.java  SlackIM.java  SlackMessage.java  SlackPing.java  SlackPong.java  SlackUser.java  SlackUserJoined.java  SlackUserProfile.java
src/main/java/com/bot/softbot/botexecutor/: Bot.java  DailyChannelMessageExecutor.java
src/main/java/com/bot/softbot/cache/: BotCache.java
src/main/java/com/bot/softbot/client/: SoftBotClient.java
src/main/java/com/bot/softbot/common/: NotificationProperties.java
src/main/java/com/bot/softbot/constants/: SlackMessageTypes.java  SoftBotConstants.java
src/main/java/com/bot/softbot/controller/: BotStopController.java
src/main/java/com/bot/softbot/email/: App.java
src/main/java/com/bot/softbot/email/beans/: EmailPersonalizations.java  EmailResponse.java  InfoBipSMSBean.java  SGDefaultResponse.java  SGEmailObjectV3.java
src/main/java/com/bot/softbot/email/restclients/: MessagingRestClient.java  SendGridRestClient.java
src/main/java/com/bot/softbot/email/service/: ClientFactory.java  DefaultEmailService.java  EmailService.java  PrepareEmail.java
src/main/java/com/bot/softbot/email/utils/: EmailConstants.java  VelocityConstants.java
src/main/java/com/bot/softbot/handler/: EventHandler.java
src/main/java/com/bot/softbot/service/: CachingService.java  PingService.java
src/main/java/com/bot/softbot/ws/: TheySaidDoSoClient.java
src/main/java/com/bot/softbot/ws/beans/: QOD.java  Quote.java  QuoteContent.java
src/main/resources/: applicationContext.xml  notification.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  log4j.properties
