# Define the root logger with appender file
log = /Library/Tomcat/logs/softbot
#log = logs/
log4j.rootLogger = DEBUG
log4j.logger.com.bot.softbot=DEBUG, BOT

log4j.appender.BOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOT.File=${log}/softbot.log
log4j.appender.BOT.Append=true
log4j.appender.BOT.MaxFileSize=100MB
log4j.appender.BOT.DatePattern=yyyy-MM-dd
log4j.appender.BOT.layout=org.apache.log4j.PatternLayout
log4j.appender.BOT.layout.conversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n

log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File=${log}/velocity.log
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.conversionPattern=%-5p %d{ISO8601}-[%C:%L]: %m%n

log4j.logger.org.apache.velocity=INFO, VELOCITY